<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入需要验证的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-ke-q0B">
                                <rect key="frame" x="106" y="224" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="需要验证的手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-nr-XLI">
                                <rect key="frame" x="80" y="287" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ai6-1a-j0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-Hx-n1C">
                                <rect key="frame" x="107" y="367" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3WN-WP-lWt"/>
                                    <constraint firstAttribute="height" constant="50" id="qjv-Jl-wKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始验证">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydy-5O-xZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-qb-x3e">
                                <rect key="frame" x="107" y="447" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ld4-qM-Dw8"/>
                                    <constraint firstAttribute="width" constant="200" id="ZUO-t1-9Z5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="检测微信接入情况">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkWx:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JP-OX-7Jc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-3n-xUw">
                                <rect key="frame" x="147" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GNN-Fd-pTa"/>
                                    <constraint firstAttribute="height" constant="120" id="u8Q-6M-spW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCP-ke-q0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="E4j-5v-XtB"/>
                            <constraint firstItem="yUs-Hx-n1C" firstAttribute="top" secondItem="HM0-nr-XLI" secondAttribute="bottom" constant="30" id="FWq-I6-iTG"/>
                            <constraint firstItem="9Id-3n-xUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp8-wb-IfO"/>
                            <constraint firstItem="9Id-3n-xUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="OFO-jp-OKd"/>
                            <constraint firstItem="MCP-ke-q0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFf-0c-vSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HM0-nr-XLI" secondAttribute="trailing" constant="80" id="T7C-Lj-WbY"/>
                            <constraint firstItem="nM2-qb-x3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9u-G1-gdx"/>
                            <constraint firstItem="HM0-nr-XLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="dor-k2-Rrn"/>
                            <constraint firstItem="HM0-nr-XLI" firstAttribute="top" secondItem="MCP-ke-q0B" secondAttribute="bottom" constant="42" id="qG3-PQ-X2q"/>
                            <constraint firstItem="yUs-Hx-n1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yY2-HC-aLH"/>
                            <constraint firstItem="nM2-qb-x3e" firstAttribute="top" secondItem="yUs-Hx-n1C" secondAttribute="bottom" constant="30" id="yfW-iu-SSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="HM0-nr-XLI" id="zok-Ho-8tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
